歌名：绿色
评论：我曾经最爱的 绿色
时间：2019-02-14 08:31:49
用户名：陈雪凝Sherly
点赞数：347604
******************************************************
歌名：绿色
评论：生活不允许普通人内向 ​​​
时间：2019-02-14 12:20:01
用户名：薛阗甛
点赞数：190535
******************************************************
歌名：绿色
评论：陈雪凝我非常喜欢你，我只是你众多粉丝里面的一个学生党，自从2016听到你的白山茶我非常喜欢，你唱的歌有一种吸引人的魅力，还有你的声音非常好听，长的也很可爱，像我这样安静的女生一定会喜欢你唱的歌，所以愿你2019里每天开心，愿你难过的时候，想到我们这些雪花在你身后支持着你，新的一年里加油哦
时间：2019-02-14 07:53:18
用户名：丧茶的酒馆
点赞数：157345
******************************************************
歌名：绿色
评论：我那时候的确太喜欢你，可谁让我们遇见的太早了呢，当初我们都太骄傲，爱自己的自尊心胜过对方，总觉得错一个人，没什么大不了的，毕竟前路漫长，还有很多时间可以浪费，总觉得自己一定会遇见很多喜欢的人，可当我们真正离开过后，才发现喜欢从来不是一个人的事，当你连回忆都吝于给我时，我才懂了绿色
时间：2019-02-14 12:05:31
用户名：木子镜
点赞数：73909
******************************************************
歌名：绿色
评论：你不努力可能连自己喜欢的学校都考不了  你喜欢的人那么优秀  他也是努力来的  只有自己优秀起来 他的眼里就发现这个女孩子可以哦   不管结局怎么样   你为你自己努力了 为他努力了  多努力为以后的路更好走  后来发现 那些快乐都不是真的快乐  再后来  你会后悔  为什么当初不再努力一点
时间：2019-02-14 09:07:33
用户名：怡欧妮1
点赞数：73295
******************************************************
歌名：绿色
评论：幸好你给的失望够多 我的离开也算值得
时间：2019-02-14 11:02:33
用户名：我怀疑这奇遇只是恶作剧
点赞数：55180
******************************************************
歌名：绿色
评论：一天一天期待我们再次相遇
一点一点整理好扰乱的心绪
当深夜里吵醒了梦呓
依旧回荡静谧的甜蜜
时间：2019-02-14 15:16:35
用户名：谢长欣Xavier
点赞数：44760
******************************************************
歌名：绿色
评论：若不是你突然闯进我生活
又怎么会有故事
怎么会有满船清梦💚
时间：2019-02-14 09:35:26
用户名：BINNiNG-
点赞数：44554
******************************************************
歌名：绿色
评论：陈雪凝我非常喜欢你，我只是你众多粉丝里面的一个学生党，自从2016听到你的白山茶我非常
喜欢，你唱的歌有一种吸引人的魅力，还有你的声音非常好听，长的也很可爱，像我这样安静的女生一定会喜欢你唱的歌，所以愿你2019里每天开心，愿你难过的时候，想到我们这些雪花在你身后支持着你，新的一年里加油
时间：2019-02-14 08:34:56
用户名：陈雪凝-凝
点赞数：43523
******************************************************
歌名：绿色
评论：在一起的第1999天，分开的第一天，祝你幸福[憨笑]
时间：2019-02-25 08:28:44
用户名：oo高先森
点赞数：38251
******************************************************
歌名：绿色
评论：期待了好久的绿色 今天终于发出来啦 这首歌是汽水熬夜写的又在凌晨发布 真的很心疼很心疼她。今年的我即将高考 是汽水给了我动力 汽水你那么优秀 能不能等等我啊 我一定会去看你的巡演 你要等我啊。
时间：2019-02-14 08:38:51
用户名：怡欧妮1
点赞数：26743
******************************************************
歌名：绿色
评论：你说你喜欢我为什么还要背着我去找她💔
时间：2019-02-14 08:03:54
用户名：奺扄
点赞数：23073
******************************************************
歌名：绿色
评论： 💚祝大家情人节快乐💚
时间：2019-02-14 11:03:59
用户名：辛浩辰_xhc
点赞数：15911
******************************************************
歌名：绿色
评论：晚风拂柳，笛声消残，
知其了，何为声悲，泪已嫣然落下
忽而春风起，绿色开满地。
时间：2019-02-14 20:21:06
用户名：清风九许
点赞数：14649
******************************************************
歌名：绿色
评论：绿色是你的保护色
时间：2019-02-14 11:04:27
用户名：芒果豆沙
点赞数：12466
******************************************************
歌名：我曾
评论：怎么被自己感动到了。
时间：2019-02-03 00:06:10
用户名：隔壁老樊c
点赞数：223537
******************************************************
歌名：我曾
评论：
有时关不上冰箱的门 脚趾撞到了桌腿 临出门找不到想要的东西 突然忍不住掉泪 你觉得小题大作 只有我自己知道为什么
时间：2019-02-03 02:15:36
用户名：小忯
点赞数：127138
******************************************************
歌名：我曾
评论：我曾渴望长大 我曾羡慕着成年后的世界 我现在成年了 我真的好累
时间：2019-02-03 01:37:48
用户名：詹嘉亮
点赞数：82555
******************************************************
歌名：我曾
评论：总不能还没努力就向生活妥协吧
时间：2019-02-03 00:24:03
用户名：博文Fighting
点赞数：66824
******************************************************
歌名：我曾
评论：只要以后他的合法丈夫是我 现在的苦 我统统接下
时间：2019-02-08 00:57:18
用户名：而迷
点赞数：65165
******************************************************
歌名：我曾
评论：2019年了，我今年还要喜欢梁小姐，你要在南京等我哟，我真的不该欺骗和隐瞒你，但是好好喜欢你，好喜欢好喜欢，我也不知道还能喜欢你多久，得了肿瘤嘛基因病治不好那种，现在瘤体慢慢长起来了。我只想好好陪着你，你真的对我很重要，早就知道自己得了绝症，在这个世界还有很多遗憾，最舍不得还是你。
时间：2019-02-04 21:49:45
用户名：引山洪ii
点赞数：61572
******************************************************
歌名：我曾
评论：马航调查团队解散，四年，我还在等你，可是他们不找了，他们找了四年，连你的一丝希望都没有给我带来，如今他们解散，留给我的只有一笔钱，可是金钱是冰冷的，我想要的是牵着你的手，感受你手心的温暖啊，宝贝，你去哪了，我希望你只是穿越了，在某一年某一天突然回来，告诉我飞机晚点了…没关系的啊！
时间：2019-02-16 10:33:04
用户名：念捻不忘
点赞数：53927
******************************************************
歌名：我曾
评论：我曾以为了无牵挂是句空话
我曾轻笑茕茕孑立只属于旁人
后来我被梦想推向了断崖  被妄想侵蚀了孤勇
又被坦诚刺穿了胸口
她说人生是笑的有滋有味
我说还有哭的五味杂陈
时间：2019-02-03 02:30:48
用户名：是白空
点赞数：31746
******************************************************
歌名：我曾
评论：我多想让过去重来 再给我一次机会
时间：2019-02-03 09:26:30
用户名：帐号已注销
点赞数：22319
******************************************************
歌名：我曾
评论：我曾把所有希望的放在你身上 你带给了我绝望
我曾无条件的去相信你的谎言 你带给了我欺骗
我曾 
我曾爱过你[心碎]
时间：2019-02-03 01:26:05
用户名：小攀哟
点赞数：16362
******************************************************
歌名：我曾
评论：我曾爱你 孤注一掷
时间：2019-02-03 02:12:04
用户名：操昏
点赞数：15574
******************************************************
歌名：我曾
评论：晚安，我记得你以前很少熬夜的，早点睡吧，祝你能有个甜甜的梦。如果你哭了，幺妻琉零零洱妻妖零零琉我陪你聊天。我只是想说我每晚都失眠，我现在过的并不好……只是希望看到评论的你们都幸福
以后的以后我要开个烘焙店，它的名字叫做“很久以前”[猫]
时间：2019-03-24 00:00:51
用户名：小白兔的故事你还在听吗
点赞数：14825
******************************************************
歌名：我曾
评论：破镜能够重圆吗？若非血脉相连的至亲骨肉，谁又能合上这割心的裂缝？
你我本自陌生缘起，终以陌路缘灭。
时间：2019-03-28 00:08:25
用户名：一人之森
点赞数：12038
******************************************************
歌名：我曾
评论：关不上冰箱的门是因为想见你太着急了 脚趾撞到桌脚是因为一直想你分心了 出门找不到想要的东西是因为想快点见到你太高兴了 这些其实都是因为他 而他却不知道
时间：2019-02-03 08:34:43
用户名：你找到幸运了吗
点赞数：11264
******************************************************
歌名：我曾
评论：猫不能下水，所以老鼠也是不错的食物，鱼不能上岸，小虾也能饱腹，人生要珍惜眼前的美好，并不是谁都替代不了，只是接受不了这样的现实罢了，猫吃老鼠也香，鱼吃虾也快活，其实你不去爱她也能幸福
时间：2019-03-03 17:01:44
用户名：一只林叔叔
点赞数：10434
******************************************************
歌名：出山
评论：不说别的，粥大爷厉害！！！！

不是说好了十一发么[奸笑]

有能耐你忍着呀[奸笑]

呵，女人啊[奸笑]

嘴上说着不要，心里却急的像小猫乱抓一样[奸笑]

这样的女人不正是我所爱的嘛[奸笑]
时间：2018-09-28 13:40:43
用户名：花粥迷弟二狗子
点赞数：525052
******************************************************
歌名：出山
评论：前两天刚好在北京过中秋，我就去胜男家里找她玩，然后在附近吃了串，相谈甚欢。
为了记录这次短暂的会面，我拉着她赶在我离开北京之前录完了这首歌，所以，夸就完事了！
不要吝啬你们赞美的词藻！今天我就是这个峡谷里最酷的粥！

--花粥《出山》封面简介
时间：2018-09-28 14:30:01
用户名：花粥迷弟二狗子
点赞数：180440
******************************************************
歌名：出山
评论：哇，那几句京腔好好听鸭[色]
时间：2018-09-28 13:48:53
用户名：Mrrrrr大昕
点赞数：119413
******************************************************
歌名：出山
评论：人间荒唐市侩，不如山中做怪。
时间：2018-09-28 15:06:19
用户名：Therrier
点赞数：100615
******************************************************
歌名：出山
评论：她可能没网费了
时间：2018-12-21 23:06:54
用户名：这是肖邦
点赞数：72350
******************************************************
歌名：出山
评论：我走过山时，山不说话，

我路过海时，海不回答，

小毛驴滴滴答答，倚天剑伴我走天涯。

大家都说我因为爱着杨过大侠，

才在峨嵋山上出了家，

其实我只是爱上了峨嵋山上的云和霞，

像极了十六岁那年的烟花。
时间：2018-09-30 03:05:12
用户名：歌与猫呐
点赞数：67250
******************************************************
歌名：出山
评论：像两只山间女鬼翘腿点烟谈论人间俗世
时间：2018-11-12 16:23:25
用户名：五花肉超好吃
点赞数：61038
******************************************************
歌名：出山
评论：手握日月摘星辰，世间无我这般人。
天上地下宙宇中，无人可敌我称尊。
霸天绝地何人挡，贸然一人弑天殇。
血路凋零残花亡，残躯镇世仍为皇。
——唐家三少《神印王座》
时间：2018-09-28 19:03:03
用户名：大大-大师兄
点赞数：37173
******************************************************
歌名：出山
评论：南京老鸭粉丝汤配蛋炒饭真是绝了！
时间：2018-09-28 13:34:44
用户名：战强
点赞数：33125
******************************************************
歌名：出山
评论：唱副歌的时候，胜男一不小心唱成了戏腔。其实本来没那个安排，但当我第一次听她唱戏腔的时候，我在棚里激动的差点要窜起来，真的很合适。----------花粥和他的朋友们
时间：2018-10-06 08:37:03
用户名：野原堃之助
点赞数：32627
******************************************************
歌名：出山
评论：尚未佩妥剑 转眼便江湖 愿历尽千帆 归来仍少年
时间：2018-09-28 19:18:22
用户名：赴见
点赞数：23073
******************************************************
歌名：出山
评论：老哥666
时间：2018-12-23 17:27:01
用户名：北辰new
点赞数：18043
******************************************************
歌名：出山
评论：憋唆话，要上网没钱呢，
时间：2018-12-24 06:59:05
用户名：潇洒你冰gg
点赞数：17598
******************************************************
歌名：出山
评论：有人迷途知返，便是苦尽甘来。
时间：2018-09-28 19:08:07
用户名：桃迹
点赞数：14231
******************************************************
歌名：出山
评论：这条评论我想让它的赞到88888
时间：2018-12-25 16:12:39
用户名：此花我柚美如画
点赞数：6121
******************************************************
